<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./assets/hero section img/icon website.png">   
    <link rel="stylesheet" href="./css/signup.css">
    <title>Sign Up</title>

    <link href="https://fonts.cdnfonts.com/css/plantin-mt-pro" rel="stylesheet">
</head>
<header>

    <a href="index.html" class="logo">
        <img src="./assets/hero section img/nav logo.png" alt="" id="logo" >
    </a>


    <nav class="navbar">
        <a href="index.html">Home</a>
        
    </nav>

</header>
<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1 id="titled">Create Account</h1>
                <div class="social-icons">                   
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f">f</i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g">g</i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1 id="titled">Sign In</h1>
                <div class="social-icons">                  
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f">f</i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g">g</i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Forget Your Password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Hi</h1>
                    <p> </p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome Back </h1>
                    <p></p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/javascript/signup.js"></script>
</body>

</html>